* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

header {
  background-color: #3c3a39;
  margin: 0;
  padding: 0;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar .logo {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  margin-left: 20px;
  font-size: 18px;
  text-decoration: none;
  animation-name: rotation;
  animation-duration: 2s;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

.navbar .mob-menu {
  margin-right: 20px;
  background-color: #3c3a39;
  border: none;
  cursor: pointer;
}

.desk-nav {
  display: none;
}

.mob-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3c3a39;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  display: none;
}

.sections-menu-li,
.close-menu-li {
  margin: 7%;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
}

.sections-menu-li {
  border-bottom: 1px solid grey;
}

.close-menu-li {
  text-align: right;
  margin-bottom: 0;
}

.live-source > a {
  background-color: #ff6b00;
  position: static;
  width: 124px;
  height: 48px;
  color: #fff;
  border: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-top: 12px;
}

.mob-nav > li > a {
  text-decoration: none;
  color: #fff5e1;
}

.close-menu {
  background-color: #3c3a39;
  border: none;
  cursor: pointer;
}

.mob-img-menu {
  height: 30px;
  width: 30px;
}

/* Style for main section */

main {
  padding: 120px 24px;
  display: flex;
  flex-direction: column;
  background-image: url("img/Illustration.png");
  background-repeat: no-repeat;
  background-color: #1c1a19;
  background-position: right 0 top 270px;
}

.intro > h1 {
  color: #ff6b00;
  font-size: 45px;
  font-weight: 500;
  font-family: "Crete Round", sans-serif;
  margin-bottom: -11px;
}

.intro > h3 {
  color: #fff5e1;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
}

.intro > p {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.git {
  background-color: black;
  height: 30px;
  width: 30px;
}

main ul {
  display: flex;
  justify-content: flex-start;
  padding-left: 0;
}

main li {
  list-style-type: none;
  margin-left: 18px;
}

/* Style for works section */

.works-section {
  margin-top: 65px;
}

.recent-work > h4 {
  font-family: "Crete Round", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: 0;
  text-align: center;
  margin-top: 70px;
  color: #1c1a19;
}

.recent-work > hr {
  margin: 10px 20px 70px 20px;
  border: 1px solid #212121;
  height: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  list-style: none;
  padding: 0;
  margin: auto;
  max-width: 327px;
}

.grid-container > li {
  list-style-type: none;
  margin-top: 20px;
}

.multi-desk-img {
  display: none;
  transition: all 0.3s;
}

.multi-desk-img:hover {
  transform: scale(1.1);
}

.multi-post {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 0;
}

.multi-post > img {
  width: 100%;
  height: auto;
}

.multi-post-desc > h4 {
  color: #091e42;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
}

.multi-post-desc > p {
  color: #091e42;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-top: -15px;
}

.build-with {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.css {
  background-color: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  padding: 10px 12px;
  position: static;
  width: 49px;
  height: 40px;
  margin-right: 12px;
  color: #091e42;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.html {
  background-color: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  padding: 10px 12px;
  position: static;
  width: 56px;
  height: 40px;
  margin-right: 12px;
  color: #091e42;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bootstrap {
  background-color: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  padding: 10px 12px;
  position: static;
  width: 95px;
  height: 40px;
  margin-right: 12px;
  color: #091e42;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ruby {
  background-color: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  padding: 10px 12px;
  position: static;
  width: 61px;
  height: 40px;
  margin-right: 12px;
  color: #091e42;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.multi-post button {
  background-color: #ff6b00;
  position: static;
  width: 124px;
  height: 48px;
  color: #fff;
  border: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-top: 12px;
}

.prof-art {
  background-image: url("img/prof-art.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.prof-art-7 {
  position: fixed;
  top: 2%;
  left: 5%;
  right: 5%;
  bottom: 2%;
  background-color: #fff;
  z-index: 2;
  margin: 0;
  padding: 5%;
  flex-direction: column;
  display: none;
}

.mob-pop-title {
  display: flex;
  justify-content: space-between;
  margin: 0 0 40px 0;
  padding: 0;
}

.mob-pop-title > .mob-h4 {
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
  margin: 0;
  padding: 0;
}

.mob-pop-title > button {
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.prof-art-7 > .build-with {
  margin-bottom: 20px;
}

.social-2 > li {
  padding: 0 10px;
}

.prof-art-7 > .build-with > li {
  width: auto;
  text-align: left;
  background-color: #fff;
  border: 1px solid grey;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0;
  color: #3c3a39;
  padding: 0 15px;
}

.mob-popup-img {
  text-align: center;
  margin-bottom: -5px;
}

.mob-popup-img > img {
  width: 311px;
  height: 220px;
}

.p-links > p {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: justify;
  color: #344563;
  margin-bottom: 0;
}

.live-source {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.live-source > .a-live {
  width: 134px;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
}

.live-source > .a-source {
  width: 159px;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
}

.prof-art:hover {
  transform: scale(1.1);
}

.prof-art h4 {
  color: #fff;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  margin-top: 65px;
  padding: 20px;
}

.prof-art p {
  color: #fff;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: -75px;
  padding: 20px;
  margin-bottom: -15px;
}

.desk-h4 {
  display: none;
}

.prof-art > .build-with {
  padding: 0 20px 20px 20px;
}

.prof-art .build-with .html {
  background: rgba(255, 255, 255, 0.24);
  border: none;
  color: #fff;
}

.prof-art .build-with .bootstrap {
  background: rgba(255, 255, 255, 0.24);
  border: none;
  color: #fff;
}

.prof-art .build-with .ruby {
  background: rgba(255, 255, 255, 0.24);
  border: none;
  color: #fff;
}

.prof-art button {
  background-color: #ff6b00;
  width: 327px;
  height: 48px;
  border: none;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Style for about section */

.about {
  width: 100%;
  flex-basis: 100%;
  background-color: #1c1a19;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  background-image: url("img/about-back.png");
  background-repeat: no-repeat;
  background-position: right 0 top 385px;
}

.about h4 {
  font-family: "Crete Round", sans-serif;
  color: #ff6b00;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.37px;
  text-align: center;
  margin: 120px 20px 0 20px;
}

.about p {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #f4f5f7;
  margin: 15px 24px 30px 24px;
  height: 148px;
}

.about button {
  background-color: #ff6b00;
  width: 161px;
  height: 48px;
  color: #fff;
  border: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  margin: 0 24px;
}

.about hr {
  margin: 200px 24px 70px 24px;
  border: 1px solid #fff;
  height: 0;
}

.about-tech {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lang {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: -25px;
}

.square-1 {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  transform: rotate(-45deg);
  margin: 0 12px;
}

.lang h5 {
  color: #fff;
  font-family: InaiMathi, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
}

.language {
  display: flex;
  flex-direction: column;
  margin: -20px 0;
}

.names {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0;
  margin-top: 10px;
}

.frameworks {
  display: flex;
  flex-direction: column;
  margin-top: -20px;
  margin-bottom: -15px;
}

.square-2 {
  background-color: #ff6b00;
  width: 18px;
  height: 18px;
  margin-right: 20px;
}

.skills {
  display: flex;
  flex-direction: column;
  margin-top: -20px;
  margin-bottom: 120px;
}

.square-3 {
  background-color: #ff6b00;
  width: 18px;
  height: 18px;
  margin-right: 20px;
  border-radius: 150px;
}

.orng-btn {
  transition: all 1s;
}

.orng-btn:hover {
  background-color: #fff5e1;
  color: #f55800;
  border: 1px solid #f55800;
  cursor: pointer;
}

.orng-btn:active {
  background-color: #e05304;
  color: #f4f1f0;
  border: none;
  cursor: pointer;
}

.orng-btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: none;
  cursor: pointer;
}

.lang-div,
.frame-div,
.skill-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style for Contact section */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contact > form {
  text-align: center;
  width: 100%;
}

.ul-form {
  list-style-type: none;
  padding: 0;
}

.contact-p {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
  margin: 120px 20px 40px 20px;
}

.txt-n {
  border: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 18px;
  width: 75%;
  margin-bottom: 25px;
}

.txt-n::placeholder,
.txt-a::placeholder {
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.txt-n:focus {
  outline: none;
}

.txt-a {
  border: none;
  background: #fbf8f7;
  width: 75%;
  padding: 10px;
  height: 114px;
}

.txt-a:focus {
  outline: none;
}

.btn-msg {
  position: relative;
}

.contact-btn {
  background-color: #ff6b00;
  width: 161px;
  height: 48px;
  color: #fff;
  border: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.contact-btn:hover {
  background-color: #fff5e1;
  color: #f55800;
  border: 1px solid #f55800;
  cursor: pointer;
}

.contact-btn:active {
  background-color: #e05304;
  color: #f4f1f0;
  border: none;
  cursor: pointer;
}

.contact-btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: none;
  cursor: pointer;
}

.error-msg {
  position: absolute;
  background-color: #f44336;
  width: 160px;
  height: 60px;
  left: calc(50% - 80px);
  top: 80px;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
  display: none;
}

.contact-hr {
  border: 1px solid #dfe1e6;
  width: 100%;
}

.social-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

/* Media Querie for desktop version */

@media only screen and (min-width: 1024px) {
  /* Style for header */
  header {
    height: 72px;
  }

  .navbar {
    justify-content: space-around;
  }

  .mob-img-menu {
    display: none;
  }

  .desk-nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
    align-content: center;
  }

  .live-source > a {
    margin-right: 10px;
  }

  .desk-nav > li > a {
    margin: 0 0 0 25px;
    text-decoration: none;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
  }

  .desk-nav-btn {
    margin: 0 0 0 25px;
    background-color: #3c3a39;
    border: none;
    cursor: pointer;
    display: flex;
  }

  .desk-nav-mob * {
    display: none;
  }

  .mob-nav {
    display: none;
  }

  .desk-img-mail {
    height: 20px;
    width: 20px;
  }

  .logo {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }

  /* Style for main section */

  main {
    flex-direction: row-reverse;
    align-content: center;
    align-items: center;
    justify-content: left;
    background-image: url("img/Illustration-desktop.png");
    background-position: right 0 top -75px;
    padding: 0;
    margin: 0;
    height: 780px;
  }

  .social {
    flex-direction: column;
    margin: 0 80px 0 20px;
  }

  .social > li {
    margin-bottom: 15px;
  }

  .intro {
    display: flex;
    flex-direction: column;
    margin-top: -90px;
  }

  .intro > h1 {
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 82px;
    letter-spacing: 0;
    text-align: left;
  }

  .intro > h3 {
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    color: #fff;
  }

  .intro > p {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0;
    text-align: left;
    width: 40%;
  }

  /* Style for works section */

  .works-section {
    padding: 0;
    margin: 0 5%;
  }

  .recent-work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 70px;
  }

  .recent-work > hr {
    margin: 0;
    padding: 0;
    width: 60%;
  }

  .recent-work > h4 {
    margin: 0 20px 0 0;
    padding: 0;
  }

  .grid-container {
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    max-width: 100%;
    padding: 0;
    margin: 0;
    justify-items: center;
    justify-content: space-between;
  }

  .multi-post {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    height: 448px;
    height: 100%;
  }

  .multi-post > img {
    width: 684px;
    height: 448px;
  }

  .multi-post-desc {
    margin-left: 25px;
    padding-right: 0;
  }

  .multi-post-desc > h4 {
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
  }

  .multi-post-desc > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
  }

  .prof-art {
    width: 369px;
    height: 435px;
    justify-content: flex-end;
  }

  .prof-art:hover {
    transform: scale(1.1);
  }

  .multi-post-desc > .build-with {
    margin-bottom: 10px;
  }

  .prof-art-1 {
    background-image: url("img/prof-art-1.jpg");
    background-repeat: no-repeat;
    justify-self: left;
    background-position: center;
    background-size: cover;
  }

  .prof-art-4 {
    background:
      linear-gradient(
        180.45deg,
        rgba(38, 38, 38, 0) 0.75%,
        rgba(38, 38, 38, 0.9) 84.18%
      ),
      url("img/prof-art-1.jpg");
    background-repeat: no-repeat;
    justify-self: left;
    background-position: center;
    background-size: cover;
  }

  .prof-art-2,
  .prof-art-5 {
    background:
      linear-gradient(
        179.35deg,
        rgba(38, 38, 38, 0) 0.85%,
        rgba(38, 38, 38, 0.9) 84%
      ),
      url("img/prof-art-2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-self: center;
  }

  .prof-art-3,
  .prof-art-6 {
    background:
      linear-gradient(
        179.4deg,
        rgba(38, 38, 38, 0) 0.81%,
        rgba(38, 38, 38, 0.9) 84.03%
      ),
      url("img/prof-art-3.png");
    background-repeat: no-repeat;
    justify-self: right;
    background-position: center;
    background-size: cover;
  }

  .prof-art > p {
    font-size: 17px;
    padding-right: 10px;
  }

  .prof-art > .build-with {
    margin-top: 20px;
  }

  .prof-art > button {
    display: none;
    width: 100%;
  }

  .prof-art-1 > button {
    display: block;
  }

  .mob-h4 {
    display: none;
  }

  .desk-h4 {
    display: block;
  }

  .prof-art-1 > * {
    display: none;
  }

  .prof-art-7 {
    top: 5%;
    bottom: 8%;
    right: 4%;
    left: 4%;
    padding: 2%;
  }

  .mob-pop-title {
    margin: 0 0 10px 0;
  }

  .mob-pop-title > .desk-h4 {
    font-family: "Crete Round", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    color: #172b4d;
    margin: 0;
    padding: 0;
  }

  .flex-desk {
    display: flex;
    margin-top: 20px;
  }

  .mob-popup-img > img {
    width: initial;
    height: initial;
  }

  .p-links {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .p-links > p {
    line-height: 30px;
    margin: 0;
  }

  .live-source {
    justify-content: start;
  }

  /* Style for about section */

  .about {
    background-image: url("img/about-back-desk.png");
    background-repeat: no-repeat;
    background-position: right 0 top 100px;
    align-items: flex-start;
    padding-left: 8%;
    padding-right: 8%;
  }

  .about > h4 {
    line-height: 81.5px;
    margin-left: 0;
    margin-right: 0;
  }

  .about > p {
    width: 42%;
    font-size: 20px;
    line-height: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .about > button {
    margin: 20px 0 0 0;
  }

  .about > hr {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .about-tech {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  .lang-div,
  .frame-div,
  .skill-div {
    width: 33.3%;
  }

  .language,
  .frameworks,
  .skills {
    list-style-type: none;
    padding: 0;
    margin-top: -40px;
  }

  .lang {
    justify-content: left;
  }

  .names {
    justify-content: left;
    align-content: flex-start;
    text-align: left;
  }

  /* Style for contact section */

  .contact {
    display: flex;
    flex-direction: row;
    margin: 120px 7%;
  }

  .contact-p {
    width: 60%;
    text-align: left;
    margin-top: 0;
    font-size: 40px;
    line-height: 52px;
  }

  .contact > form {
    text-align: left;
    margin-left: 40px;
    margin-top: -25px;
  }

  .txt-n,
  .txt-a {
    width: 100%;
  }

  .contact-btn {
    background-color: #f55800;
    width: 122px;
  }

  .error-msg {
    left: 0;
  }

  /* Style for footer section */

  footer {
    margin-top: -100px;
  }
}
